# the-mathmos-server

./: .gitignore  .pre-commit-config.yaml  .travis.yml  API.md  README.md  settings.xml
barbarella/: pom.xml
barbarella/src/assembly/: build-zip.xml
barbarella/src/main/java/com/digirati/barbarella/: TextAnnotation.java  TextCompletionBuilder.java
barbarella/src/main/java/com/digirati/barbarella/config/: MainConfig.java
barbarella/src/main/java/com/digirati/barbarella/consumer/: TextConsumer.java
barbarella/src/main/java/com/digirati/barbarella/consumer/impl/: TextConsumerImpl.java
barbarella/src/main/java/com/digirati/barbarella/indexer/exception/: IndexingException.java
barbarella/src/main/java/com/digirati/barbarella/mapping/: IndexAWSMessages.java  TextFieldData.java  TextMappingUtils.java
barbarella/src/main/java/com/digirati/barbarella/repository/: TextSearchRepository.java
barbarella/src/main/resources/: applicationContext.xml  aws-consumer.properties
barbarella/src/main/resources/scripts/: run-indexer.sh
barbarella/src/main/webapp/WEB-INF/: web.xml
barbarella/src/test/java/com/digirati/bararella/consumer/impl/: TextConsumerImplTest.java
barbarella/src/test/java/com/digirati/barbarella/mapping/: TextMappingUtilsTest.java
barbarella/src/test/resources/free/: test-message-2.json  test-message-4.json  test-message-null.json
barbarella/src/test/resources/text/: test-message-3.json
pygar/: pom.xml
pygar/src/assembly/: build-zip.xml
pygar/src/main/java/com/digirati/pygar/: W3CSearchAnnotation.java  W3CSearchAnnotationCompletionBuilder.java
pygar/src/main/java/com/digirati/pygar/config/: MainConfig.java
pygar/src/main/resources/: applicationContext.xml  aws-consumer.properties
pygar/src/main/resources/scripts/: run-indexer.sh
pygar/src/main/webapp/WEB-INF/: web.xml
pygar/src/test/resources/free/: test-message-1.json  test-message-3.json  test-message-5.json
pygar/src/test/resources/text/: test-message-1.json  test-message-2.json  test-message-null.json
the-mathmos-config/: barbarella-aws-consumer.properties  pygar-aws-consumer.properties
the-mathmos-parent/: pom.xml
the-mathmos-server/: pom.xml
the-mathmos-server/src/main/java/com/digirati/themathmos/: AnnotationSearchConstants.java  TextSearchConstants.java
the-mathmos-server/src/main/java/com/digirati/themathmos/config/: MVCConfig.java  MainConfig.java  RepositoryConfig.java  ServicesConfig.java
the-mathmos-server/src/main/java/com/digirati/themathmos/exception/: CoordinatePayloadException.java  SearchException.java  SearchQueryException.java
the-mathmos-server/src/main/java/com/digirati/themathmos/mapper/: TextSearchAnnotationMapper.java  W3CSearchAnnotationMapper.java
the-mathmos-server/src/main/java/com/digirati/themathmos/model/: ContextCompletion.java  Image.java  ImageHelperObject.java  Images.java  PageOverlapDetails.java  Parameters.java  PositionListObjects.java  Positions.java  ServiceResponse.java  TermOffsetStart.java  TermOffsets.java  TermOffsetsWithPosition.java  TermWithTermOffsets.java  TextAnnotation.java  W3CSearchAnnotation.java  Within.java  XYWHObject.java
the-mathmos-server/src/main/java/com/digirati/themathmos/model/annotation/: AbstractAnnotation.java  AbstractAnnotationPage.java
the-mathmos-server/src/main/java/com/digirati/themathmos/model/annotation/page/: PageParameters.java  W3CAnnotationPage.java
the-mathmos-server/src/main/java/com/digirati/themathmos/model/annotation/w3c/: SuggestOption.java  W3CAnnotation.java
the-mathmos-server/src/main/java/com/digirati/themathmos/repository/: AnnotationRepository.java  W3CAnnotationSearchRepository.java
the-mathmos-server/src/main/java/com/digirati/themathmos/service/: AnnotationAutocompleteService.java  AnnotationSearchPageService.java  GetPayloadService.java  OAAnnotationSearchService.java  OASearchService.java  TextSearchService.java  W3CAnnotationSearchService.java  W3CSearchService.java
the-mathmos-server/src/main/java/com/digirati/themathmos/service/impl/: AnnotationAutocompleteServiceImpl.java  AnnotationSearchServiceImpl.java  AnnotationUtils.java  CommonUtils.java  GetPayloadServiceImpl.java  OAAnnotationSearchServiceImpl.java  OASearchServiceImp.java  OASearchServiceImpl.java  TextSearchServiceImpl.java  TextUtils.java  W3CAnnotationSearchServiceImpl.java  W3CSearchServiceImp.java  W3CSearchServiceImpl.java
the-mathmos-server/src/main/java/com/digirati/themathmos/web/controller/: BasicController.java  ControllerUtility.java  OAAnnotationSearchController.java  OASearchController.java  OATextSearchController.java  W3CAnnotationSearchController.java  W3CSearchController.java  W3CTextSearchController.java
the-mathmos-server/src/main/resources/: application.properties  applicationContext.xml  ehcache.xml  log4j.xml  the-mathmos-mvc-context.xml  the-mathmos-repository-context.xml  the-mathmos-services-context.xml  the-mathmos-servlet.xml
the-mathmos-server/src/main/resources/contexts/: anno.jsonld  search.json
the-mathmos-server/src/main/resources/mappings/: suggest-field-mappings.json  text-field-mappings.json
the-mathmos-server/src/main/webapp/WEB-INF/: web.xml
the-mathmos-server/src/test/java/com/digirati/themathmos/model/: ImageTest.java
the-mathmos-server/src/test/java/com/digirati/themathmos/service/impl/: AnnotationAutocompleteServiceImplTest.java  AnnotationSearchServiceImplTest.java  AnnotationUtilsTest.java  GetPayloadServiceImplTest.java  OAAnnotationSearchServiceImplTest.java  OASearchServiceImpTest.java  SearchQueryUtils.java  TextSearchServiceImplTest.java  TextUtilsTest.java  W3CAnnotationSearchServiceImplTest.java  W3CSearchServiceImpTest.java
the-mathmos-server/src/test/java/com/digirati/themathmos/web/controller/: OAAnnotationSearchControllerTest.java  OASearchControllerTest.java  OATextSearchControllerTest.java  W3CAnnotationSearchControllerTest.java  W3CSearchControllerTest.java  W3CTextSearchControllerTest.java
the-mathmos-server/src/test/resources/: coordinates.json  log4j.xml  termvector.json  test_coordinates_1.json  test_coordinates_2.json
(+9 files in other folders)
