#####################################################
################ Web Server Settings ################
#####################################################

# Basic Web Server settings
base.scheme=http
base.host=localhost
base.port=8080
base.path=/annotation


#####################################################
################ Annotation Settings ################
#####################################################

# How many Annotations to return in an Annotation Page
annotation.page.size=10

# Default context for W3C Annotations
annotation.w3c.context=http://www.w3.org/ns/anno.jsonld

# Default context for W3C Annotation Collections
annotation.collection.w3c.context=http://www.w3.org/ns/anno.jsonld

# Default context for W3C Annotation Pages
annotation.page.w3c.context=http://www.w3.org/ns/anno.jsonld

# Default context for OA Annotations
#annotation.oa.context=https://raw.githubusercontent.com/stain/oa/master/oa.jsonld
annotation.oa.context=http://iiif.io/api/presentation/2/context.json

# Default context for OA Annotation Collections
annotation.collection.oa.context=https://raw.githubusercontent.com/stain/oa/master/oa.jsonld

# Default context for OA Annotation Pages
annotation.page.oa.context=https://raw.githubusercontent.com/stain/oa/master/oa.jsonld

# Url to obtain coordinates for text positions
#text.server.coordinate.url=http://dlcs-ida.org:8055/coords/
text.server.coordinate.url=http://starsky.dlcs-ida.org/coords/
