##################################################
################ Logging Settings ################
##################################################

# The location and refresh interval of the Log4j configuration
log4j.config.location=classpath:log4j.xml
log4j.refresh.interval=60000


cluster.nodes=localhost:9300


################################################
################# Text AWS Settings #################
################################################

# The access key and secret key for the AWS SQS queue
aws.sqs.text.accessKey=
aws.sqs.text.secretKey=

# The region for the AWS SQS message queue
aws.sqs.text.region=

# The URL for the AWS SQS message queue
aws.sqs.text.queueUrl=



